COMPOSE_FILE="compose.networking.yml:compose.media.yml:compose.utilities.yml"
APP_DATA="~/docker"
DATA="/mnt/storagepool/data"
DISCORD_ID=""
DISCORD_TOKEN=""
TZ="Asia/Manila"
IP_ADDRESS="192.168.0.10"
PLEX_API_KEY=""
OVERSEERR_API_KEY=""
RADARR_API_KEY=""
SONARR_API_KEY=""
LIDARR_API_KEY=""
PROWLARR_API_KEY=""
TAUTULLI_API_KEY=""
NPM_USERNAME=""
ADGUARD_USERNAME=""
DEFAULT_APP_USERNAME=""
DEFAULT_APP_PASSWORD=""
DOMAIN_NAME=""
LASTFM_API_KEY=""
LASTFM_SECRET_KEY=""
TRAKT_CLIENT_ID=""
TRAKT_CLIENT_SECRET=""
MAL_CLIENT_ID=""
MAL_CLIENT_SECRET=""
FANART_API_KEY=""
SPOTIFY_API_KEY=""
SPOTIFY_SECRET_KEY=""
SPEEDTEST_APP_KEY=""
SLSKD_API_KEY=""
SOULSEEK_USERNAME=""
SOULSEEK_PASSWORD=""
SESSION_SECRET=""
ENCRYPTION_KEY=""
OPENAI_API_KEY=""
GEMINI_API_KEY=""